@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');

html {
    font-family: 'PT Sans', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --white: #ffffff;
    --blue: #008ddf;
    --grey: #e2e8f0;
}

button {
    background-color: var(--blue);
    color: var(--white);

    border: none;
    border-radius: 18px;

    height: fit-content;
    padding: 10px 22px;
}

input:focus {
    outline: none;
}

.container {
    height: 100vh;

    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: max-content 1fr;
}

.header {
    grid-column: 2;
    grid-row: 1;

    box-shadow: 0 25px 35px -12px #000000;
}

.search-section, .profile-section {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;

    margin: 25px 50px;
}

#search {
    /* align-self: center; */
    border-radius: 12px;
    border: none;

    background-color: var(--grey);

    height: 28px;
    width: 600px;
    padding-left: 15px;
    font-size: large;
}

.profile-section-1 {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: 1fr 1fr;
}

.search-section-1 {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 18px;
}

.search-section-2 {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    gap: 18px;
}

.profile-picture {
    grid-column: 1;
    grid-row: 1 / 3;

    margin-right: 20px;
}

.profile-welcome {
    grid-column: 2;
    grid-row: 1;
}

.user-name {
    grid-column: 2;
    grid-row: 2;
}

.profile-section-2 {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    gap: 15px;

    align-items: center;
}

.sidebar {
    grid-column: 1;
    grid-row: 1 / 3;

    display: grid;
    grid-template-rows: repeat(3, min-content) 1fr;
    gap: 50px;

    padding-left: 0.8rem;
    padding-top: 1.5rem;

    color: var(--white);
    background-color: var(--blue);
}

.logo > div, .navigation > div, .help > div {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.center-logo {
    justify-self: center;
    align-self: center;
}

.center-vertical {
    align-self: center;
}

.help, .navigation {
    display: grid;
    gap: 1rem;
}

.main {
    grid-column: 2;
    grid-row: 2;
    
    background-color: var(--grey);
}